*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: transparent;
  transition: background-color .2s;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
